<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.up4distribution</groupId>
        <artifactId>bem-software</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>cam</artifactId>
    <name>cam</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.uri>${project.baseUri}/../</project.uri>
        <junit.version>4.11</junit.version>
    </properties>
    <dependencies>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.up4distribution</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>core</artifactId>
            <groupId>com.up4distribution</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <artifactId>core-cassandra</artifactId>
            <groupId>com.up4distribution</groupId>
            <version>${project.parent.version}</version>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>org.springframework.data</groupId> -->
        <!-- <artifactId>spring-data-cassandra</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <fork>true</fork>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
